-----------------------------------------------------------------------------
TDR
-----------------------------------------------------------------------------

Yann BANVI Location LTD est une entreprise congolaise spécialisée dans la location des voitures, des appartements, des matériels d'audio, et bien d'autres produits.

L'entreprise connait une croisaance spectaculaire avec la demande qui a explosé dépuis cinq (5) mois. Avec cette croissance se révèle des nombres défis auxquels l'entreprise doit faire face. Il s'agit de sa gestion clientèle; sa gestion des locations, sa gestion de l'inventaire, sa gestion des recettes, et des recouvrements, qui jusqu'içi sont encore manuelles.

Son responsable Mr yann BANVI souhaite également avoir une visibilité des activités liées à la crise (encaissement/décaissement), être notifié à chaque fois qu'une opération est effectuée. Dans cette même vision, il aimerait avoir par mail chaque jour en fin de journée, un rapport sur les locations effectuées (classées par produits), la recette effectuée et ce qui reste à recouvrir

A cet effet, YB Location LTD nous consulte pour leur mettre en place un système de gestion de leur activité.


---------------------------------------------------------------------------------
Domaine:
---------------------------------------------------------------------------------
1- Gestion clientèle
2- Gestion des locations
3- Gestion de l'inventaire
4- Gestion des recettes
5- Gestion des recouvrements
6- Reporting



---------------------------------------------------------------------------------
Expression des besoins
---------------------------------------------------------------------------------

1- Gestion clientèle
_____________________________________________________________________________________
=> Constituer une base de donnée (le type de client et les clients recurrent pour faire des reductions)
=> Améliorer l'offre




2- Gestion des locations
_____________________________________________________________________________________
=> generer des rapports en pdf
=> Faire la location des voitures 
=>




3- Gestion de l'inventaire
_____________________________________________________________________________________
=> generer des rapports en pdf
=> Constituer une base de données des articles (ensembles des articles)
=> Gestion des stocks (connaitre ce qui reste encore à louer)




4- Gestion des recettes ()
_____________________________________________________________________________________
=> generer des rapports en pdf
=> Gérer les encaissements/decaissements (gerer les paiements, les enregistrés, decaisser en cas de non satisfaction ou delai initial reduit ou annulation de location soldée)




5- Gestion des recouvrements
_____________________________________________________________________________________
=> generer des rapports en pdf
=>Envoyer des mails de relance (notifier les personnes qui n'ont pas encore soldé leurs dettes et de leur envoyé des mails pour leur relancer)
=> Faire du suivi des delais de reglements (etre capable de dire que tel clients est en retard de paiement, ca permet aux équipes de recouvrement de faire des diligences aux clients de regler leur factures)




6- Reprting
_____________________________________________________________________________________
=> generer des rapports en pdf




---------------------------------------------------------------------------------
Users stories : 
---------------------------------------------------------------------------------
decrire, cerner les objectifs du client
une user story est une explication non formelle, générale d'une fonctionnalité logicielle écrite du point de vue de l'utilisateur final. Son but est d'expliquer comment une fonctionnalité logicielle apportera de la valeur au client. Deux Points essentiels:
l'utilisateur ou acteur visée
l'objectif visé par l'acteur enoncé
---------------------------------------------------------------------------------

1- Gestion clientèle:
==> Constituer une BD des clients et améliorer l'offre

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure d'enregistrer un client ou de mettre à jour ses informations d'identité dans le syteme.

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure de consulter les informations d'identification d'un client, consulter les locations effectuées/encours/annulées de ce dernier.

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure de créer les offres promotionnelles spécifiques tenant compte dans le mois/l'année de la fréquence de locations des clients.

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure d'imprimer la liste de tous les clients de manière générale ou filtrée.

___________________________________________________________________________________________________

2- Gestion des locations
==> Faire la location des articles

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure d'ajouter et de mettre à jour une location d'articles.

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure de consulter un calendrier de locations d'un article.

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure de d'annuler une location en attente.

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure d'imprimer la liste des locations effectuées par article entre deux dates.

___________________________________________________________________________________________________


3- Gestion de l'inventaire
==> Constituer une base de données des articles & Gérer le stock

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure d'ajouter un article dans le stock.

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure de  mettre à jour les informations d'un article en stock.

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure de consulter les articles disponibles dans le stock.

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure de rendre un article indisponible.


___________________________________________________________________________________________________

4- Gestion des recettes
==> Gérer les encaissements et decaissements

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure d'encaisser le paiement d'une location et d'en délivrer un reçu.

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure de décaisser pour annulation d'une location/pour reduction de la durée de location.

** En tant que manager de l'entreprise et ayant les droits requis, je souhaite être en mésure de consulter les encaissements effectués selon une date donnée ainsi que l'employé effectuant l'opération.

** En tant que manager de l'entreprise et ayant les droits requis, je souhaite être en mésure de consulter les decaissements effectués selon une date donnée ainsi que leurs motifs.

___________________________________________________________________________________________________

5- Gestion des recouvrements
=> Envoyer des mails de relance, Faire le suivi des delais de reglements

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure d'envoyer les mails de relance de réglement aux clients de manière automatique et sur demande.

** En tant qu'employé(e) de l'entreprise et ayant les droits requis, je souhaite être en mésure d'avoir une vue sur les locations dont les delais de regléments ont expirés.

** En tant que manager de l'entreprise et ayant les droits requis, je souhaite être en mésure de consulter le montant total à recouvrir par mois.

___________________________________________________________________________________________________

6- Reporting
=> Rapport journalier en PDF et envoie de mail

** En tant que manager de l'entreprise et ayant les droits requis, je souhaite être en mésure de recevoir en fin de journée par mail un résumé de l'ensemble des transactions effectuées (encaissement, décaissements), les recouvrements effectués, le nombre de locations, le nombre de nouveaux clients .